Voodoo Testing/MainWindow.xaml

<Window x:Class="Voodoo_Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voodoo_Testing"
        mc:Ignorable="d"
        Title="MainWindow" Height="475.45" Width="808.484">

    <Grid Background="WhiteSmoke">


        <TabControl Grid.RowSpan="10" Grid.ColumnSpan="10">
            <TabItem Header="VooDoo" Grid.RowSpan="10" Grid.ColumnSpan="10">
                <Grid Grid.RowSpan="10" Grid.ColumnSpan="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="433*"/>
                        <ColumnDefinition Width="278*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.20*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.0023*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.02*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="gray" Margin="225, 0, 225, 0"/>
                        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"  Background="gray" Margin="0, 20, 0, 20"/>

                        <Viewbox Margin="0, 0, 0, 2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="Username:" />
                        </Viewbox>

                        <Viewbox Margin="5, 5, 0, 5" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox x:Name="txt_UserName" Text="ddeegan"  VerticalAlignment="Center" HorizontalAlignment="Center" MaxLength="50" TextChanged="txt_UserName_TextChanged"    />
                        </Viewbox>

                        <Viewbox Margin="0, 0, 0, 2" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="Password:"/>
                        </Viewbox>

                        <Viewbox Margin="5, 5, 0, 5" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox x:Name="txt_Password" Text="VooRobNIAR#1" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLength="50" TextChanged="txt_Password_TextChanged"    />
                        </Viewbox>


                    </Grid>



                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.142*"/>
                            <ColumnDefinition Width="0.002*"/>
                            <ColumnDefinition Width="0.142*" />
                            <ColumnDefinition Width="0.002*"/>
                            <ColumnDefinition Width="0.142*" />
                            <ColumnDefinition Width="0.002*"/>
                            <ColumnDefinition Width="0.142*" />
                            <ColumnDefinition Width="0.002*"/>
                            <ColumnDefinition Width="0.142*" />
                            <ColumnDefinition Width="0.002*"/>
                            <ColumnDefinition Width="0.142*" />
                            <ColumnDefinition Width="0.002*"/>
                            <ColumnDefinition Width="0.142*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*" />
                            <RowDefinition Height="0.02*" />
                            <RowDefinition Height="0.6*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="1" Grid.RowSpan="5" Background="Gray" Margin="0, 20, 0, 20"/>
                        <Grid Grid.Column="3" Grid.RowSpan="5" Background="Gray" Margin="0, 20, 0, 20"/>
                        <Grid Grid.Column="5" Grid.RowSpan="5" Background="Gray" Margin="0, 20, 0, 20"/>
                        <Grid Grid.Column="7" Grid.RowSpan="5" Background="Gray" Margin="0, 20, 0, 20"/>
                        <Grid Grid.Column="9" Grid.RowSpan="5" Background="Gray" Margin="0, 20, 0, 20"/>
                        <Grid Grid.Column="11" Grid.RowSpan="5" Background="Gray" Margin="0, 20, 0, 20"/>
                        <Grid Grid.ColumnSpan="13"  Grid.Row="1" Background="Gray" Margin="20, 0, 20, 0"/>



                        <Viewbox Margin="7, 0, 7, 0" Grid.Column="0" Grid.Row="0">
                            <Label Content="Device ID"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Margin="7, 0, 7, 0" Grid.Column="0" Grid.Row="2" >
                            <Border x:Name="brd_cmb_DeviceID" BorderBrush="Transparent" BorderThickness="2">
                                <ComboBox x:Name="cmb_DeviceID" MinWidth="50" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <ComboBoxItem Content="EC7951:EBC981" />
                                    <ComboBoxItem Content="E40662:26F78E" />
                                </ComboBox>
                            </Border>

                        </Viewbox>




                        <Viewbox Margin="7, 0, 7, 0" Grid.Column="2" Grid.Row="0">
                            <Label Content="Message Type"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Margin="7, 0, 7, 0" Grid.Column="2" Grid.Row="2">
                            <Border x:Name="brd_cmb_MessageType"  BorderBrush="Transparent" BorderThickness="2">
                                <ComboBox x:Name="cmb_MessageType" Background="DarkGray" MinWidth="50" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            </Border>
                        </Viewbox>



                        <Viewbox Margin="7, 0, 7, 0" Grid.Column="4" Grid.Row="0">
                            <Label Content="Music" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Margin="7, 0, 7, 0" Grid.Column="4" Grid.Row="2">
                            <Border x:Name="brd_cmb__Music" BorderBrush="Transparent" BorderThickness="2">
                                <ComboBox x:Name="cmb__Music" MinWidth="50" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Border>
                        </Viewbox>


                        <Viewbox Margin="7, 0, 7, 0" Grid.Column="6" Grid.Row="0">
                            <Label Content="Button Color"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Viewbox>

                        <Viewbox Margin="7, 0, 7, 0" Grid.Column="6" Grid.Row="2">
                            <Border x:Name="brd_cmb_ButtonColor" BorderBrush="Transparent" BorderThickness="2">
                                <ComboBox x:Name="cmb_ButtonColor" MinWidth="50" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="3.092,-2.995"/>
                            </Border>
                        </Viewbox>


                        <Viewbox Margin="7, 0, 7, 0" Grid.Column="8" Grid.Row="0">
                            <Label Content="Color Duration (Sec)"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Margin="7, 0, 7, 0" Grid.Column="8" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBox x:Name="txt_ButtonColorDuration" FontSize="10" MinWidth="50" Grid.Column="4" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Viewbox>


                        <Viewbox Grid.Column="10" Grid.Row="0" Margin="7, 0, 7, 0">
                            <Label Content="Remain On"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Grid.Column="10" Grid.Row="2" Margin="0, 10, 0, 10">
                            <CheckBox x:Name="Chk_RemainOn" Margin="7, 0, 7, 0"  VerticalAlignment="Center" HorizontalAlignment="Center" Unchecked="Chk_RemainOn_Unchecked" Checked="Chk_RemainOn_Checked"/>
                        </Viewbox>





                        <Viewbox Grid.Column="12" Grid.Row="0" Margin="7, 0, 7, 0">
                            <Label Content="Response Required"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Grid.Column="12" Grid.Row="2" Margin="0, 10, 0, 10">
                            <CheckBox x:Name="Chk_ResponseRequired" Margin="7, 0, 7, 0"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Viewbox>










                    </Grid>



                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.003*"/>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.003*"/>
                            <ColumnDefinition Width="0.70*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.20*"/>
                            <RowDefinition Height="0.20*"/>
                            <RowDefinition Height="0.20*"/>
                            <RowDefinition Height="0.20*"/>
                            <RowDefinition Height="0.20*"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Column="1" Grid.RowSpan="5" Background="Transparent" Margin="0, 20, 0, 20"/>
                        <Grid Grid.Column="3" Grid.RowSpan="5" Background="Transparent" Margin="0, 20, 0, 20"/>

                        <Viewbox>
                            <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_Line1" FontSize="15" Content="Line 1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Margin="5, 0, 5, 0" Grid.Column="2" >
                            <ComboBox Name="cbm_Line1" FontSize="10" MinWidth="50"  SelectedItem="Text" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="cbm_Line1_SelectionChanged">
                                <ComboBoxItem Content="Text"/>
                                <ComboBoxItem Content="Icon"/>
                                <ComboBoxItem Content="Barcode"/>
                                <ComboBoxItem Content="QRCode"/>
                            </ComboBox>
                        </Viewbox>

                        <Viewbox x:Name="vbx_Line1Txt" Margin="5, 0, 5, 0"  Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible">
                            <TextBox x:Name="txt_Line1" MinWidth="300" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MaxLength="24"/>
                        </Viewbox>
                        <Viewbox x:Name="vbx_Line1Cbb" Margin="5, 0, 5, 0" Grid.Row="0" Grid.Column="4" Visibility="Collapsed">
                            <ComboBox Name="cbm_Line1Icons" MinWidth="300" FontSize="10" ItemsSource="{Binding Images}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="cbm_Line1Images" Source="{Binding Img}" Width="50" Height="50"/>
                                            <TextBlock x:Name="cbm_Line1Text" Text="{Binding ImgName}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Viewbox>




                        <Viewbox Grid.Row="1" Grid.Column="0">
                            <Label  x:Name="lbl_Line2" FontSize="15" Content="Line 2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Margin="5, 0, 5, 0" Grid.Row="1" Grid.Column="2" >
                            <ComboBox Name="cbm_Line2" FontSize="10" MinWidth="50"  SelectedItem="Text" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="cbm_Line2_SelectionChanged">
                                <ComboBoxItem Content="Text"/>
                                <ComboBoxItem Content="Icon"/>
                                <ComboBoxItem Content="Barcode"/>
                                <ComboBoxItem Content="QRCode"/>
                            </ComboBox>
                        </Viewbox>
                        <Viewbox x:Name="vbx_Line2Txt" Margin="5, 0, 5, 0" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible">
                            <TextBox x:Name="txt_Line2" MinWidth="300" Grid.Row="1" Grid.Column="4" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MaxLength="24"/>
                        </Viewbox>
                        <Viewbox x:Name="vbx_Line2Cbb" Margin="5, 0, 5, 0" Grid.Row="1" Grid.Column="4" Visibility="Collapsed">
                            <ComboBox Name="cbm_Line2Icons" MinWidth="300" FontSize="10" ItemsSource="{Binding Images}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="cbm_Line2Images" Source="{Binding Img}" Width="50" Height="50"/>
                                            <TextBlock x:Name="cbm_Line2Text" Text="{Binding ImgName}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Viewbox>







                        <Viewbox Grid.Row="2" Grid.Column="0">
                            <Label  x:Name="lbl_Line3" FontSize="15" Content="Line 3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Margin="5, 0, 5, 0" Grid.Row="2" Grid.Column="2" >
                            <ComboBox Name="cbm_Line3" FontSize="10" MinWidth="50"  SelectedItem="Text" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="cbm_Line3_SelectionChanged">
                                <ComboBoxItem Content="Text"/>
                                <ComboBoxItem Content="Icon"/>
                                <ComboBoxItem Content="Barcode"/>
                                <ComboBoxItem Content="QRCode"/>
                            </ComboBox>
                        </Viewbox>
                        <Viewbox x:Name="vbx_Line3Txt" Margin="5, 0, 5, 0" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible">
                            <TextBox x:Name="txt_Line3" MinWidth="300" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MaxLength="24"/>
                        </Viewbox>
                        <Viewbox x:Name="vbx_Line3Cbb" Margin="5, 0, 5, 0" Grid.Row="2" Grid.Column="4" Visibility="Collapsed">
                            <ComboBox Name="cbm_Line3Icons" MinWidth="300" FontSize="10" ItemsSource="{Binding Images}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="cbm_Line3Images" Source="{Binding Img}" Width="50" Height="50"/>
                                            <TextBlock x:Name="cbm_Line3Text" Text="{Binding ImgName}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Viewbox>








                        <Viewbox Grid.Row="3" Grid.Column="0">
                            <Label  x:Name="lbl_Line4" FontSize="15" Content="Line 4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Margin="5, 0, 5, 0" Grid.Row="3" Grid.Column="2" >
                            <ComboBox Name="cbm_Line4" FontSize="10" MinWidth="50"  SelectedItem="Text" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="cbm_Line4_SelectionChanged">
                                <ComboBoxItem Content="Text"/>
                                <ComboBoxItem Content="Icon"/>
                                <ComboBoxItem Content="Barcode"/>
                                <ComboBoxItem Content="QRCode"/>
                            </ComboBox>
                        </Viewbox>
                        <Viewbox x:Name="vbx_Line4Txt" Margin="5, 0, 5, 0" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible">
                            <TextBox x:Name="txt_Line4" MinWidth="300" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MaxLength="24"/>
                        </Viewbox>
                        <Viewbox x:Name="vbx_Line4Cbb" Margin="5, 0, 5, 0" Grid.Row="3" Grid.Column="4" Visibility="Collapsed">
                            <ComboBox Name="cbm_Line4Icons" MinWidth="300" FontSize="10" ItemsSource="{Binding Images}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="cbm_Line4Images" Source="{Binding Img}" Width="50" Height="50"/>
                                            <TextBlock x:Name="cbm_Line4Text" Text="{Binding ImgName}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Viewbox>






                        <Viewbox Grid.Row="4" Grid.Column="0">
                            <Label  x:Name="lbl_Line5" FontSize="15" Content="Line 5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Margin="5, 0, 5, 0" Grid.Row="4" Grid.Column="2" >
                            <ComboBox Name="cbm_Line5" FontSize="10" MinWidth="50"  SelectedItem="Text" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="cbm_Line5_SelectionChanged">
                                <ComboBoxItem Content="Text"/>
                                <ComboBoxItem Content="Icon"/>
                                <ComboBoxItem Content="Barcode"/>
                                <ComboBoxItem Content="QRCode"/>
                            </ComboBox>
                        </Viewbox>
                        <Viewbox x:Name="vbx_Line5Txt" Margin="5, 0, 5, 0" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible">
                            <TextBox x:Name="txt_Line5" MinWidth="300" FontSize="10"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MaxLength="24"/>
                        </Viewbox>
                        <Viewbox x:Name="vbx_Line5Cbb" Margin="5, 0, 5, 0" Grid.Row="4" Grid.Column="4" Visibility="Collapsed">
                            <ComboBox Name="cbm_Line5Icons" MinWidth="300" FontSize="10" ItemsSource="{Binding Images}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="cbm_Line5Images" Source="{Binding Img}" Width="50" Height="50"/>
                                            <TextBlock x:Name="cbm_Line5Text" Text="{Binding ImgName}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Viewbox>


                    </Grid>

                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.333*"/>
                            <ColumnDefinition Width="0.003*"/>
                            <ColumnDefinition Width="0.333*"/>
                            <ColumnDefinition Width="0.003*"/>
                            <ColumnDefinition Width="0.333*"/>
                            <ColumnDefinition Width="0.003*"/>
                            <ColumnDefinition Width="0.333*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" Grid.RowSpan="5" Background="Gray" Margin="0, 20, 0, 20"/>
                        <Grid Grid.Column="3" Grid.RowSpan="5" Background="Gray" Margin="0, 20, 0, 20"/>
                        <Grid Grid.Column="5" Grid.RowSpan="5" Background="Gray" Margin="0, 20, 0, 20"/>

                        <Viewbox Grid.Column="0" Margin="20, 10, 20, 10">
                            <Button x:Name="btn_QueueInstruction" MinHeight="100" FontSize="25" Background="DarkGray" Content="Queue Instruction" Click="btn_QueueInstruction_Click"/>
                        </Viewbox>
                        <Viewbox Grid.Column="2" Margin="20, 10, 20, 10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                                    <Label Content="ID:" FontSize="50"/>
                                    <TextBox x:Name="txtInsertID" FontSize="50" MinWidth="100" BorderThickness="2"/>
                                </StackPanel>
                                <Button x:Name="btn_InsertInstruction" MinHeight="100" FontSize="25" Background="DarkGray" Content="Replace Instruction" Click="btn_InsertInstruction_Click"  />
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Column="4" Margin="20, 10, 20, 10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                                    <Label Content="ID:" FontSize="50"/>
                                    <TextBox x:Name="txtDeleteID" FontSize="50" MinWidth="100" BorderThickness="2"/>
                                </StackPanel>
                                <Button x:Name="btn_RemoveInstruction" MinHeight="100" FontSize="25" Background="DarkGray" Content="Remove Instruction" Click="btn_RemoveInstruction_Click"/>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Column="6" Margin="20, 10, 20, 10">
                            <Button  x:Name="btn_SendInstruction" MinHeight="100" FontSize="25" Background="DarkGray" Content="Send Instruction" Click="btn_SendInstruction_Click" />
                        </Viewbox>

                    </Grid>



                    <ScrollViewer Grid.Column="2" Grid.RowSpan="3">
                        <!--<Viewbox>-->
                        <TextBox x:Name="txt_Instructions" ScrollViewer.CanContentScroll="True" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" Foreground="Black" FontWeight="bold" MinWidth="200" MinHeight="335" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="True"/>
                        <!--</Viewbox>-->
                    </ScrollViewer>

                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.003*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>



                        <Grid Grid.Column="1" Grid.RowSpan="5" Background="Gray" Margin="0, 20, 0, 20"/>

                        <Viewbox Grid.Column="0" Margin="20, 10, 20, 10">
                            <Button  x:Name="btn_Import" MinWidth="100" FontSize="25" Background="DarkGray" Content="Import" Click="btn_Import_Click" />
                        </Viewbox>

                        <Viewbox Grid.Column="2" Margin="20, 10, 20, 10">
                            <Button  x:Name="btn_Export" MinWidth="100" FontSize="25" Background="DarkGray" Content="Export" Click="Btn_Export_Click"  />
                        </Viewbox>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Lighting Pick">
                <Viewbox>
                    <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width= ".7*" />
                        <ColumnDefinition Width=" .3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height=".15*" />
                            <RowDefinition Height=".4*" />
                            <RowDefinition Height=".5*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width=".5*" />
                            </Grid.ColumnDefinitions>

                            <Viewbox>
                                <Grid Grid.Column="0" >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".25*" />
                                        <RowDefinition Height=".25*" />
                                        <RowDefinition Height=".25*" />
                                        <RowDefinition Height=".25*" />
                                        <RowDefinition Height=".25*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*" />
                                        <ColumnDefinition Width=".5*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Color" VerticalAlignment="Bottom" />
                                    <Label Grid.Row="1" Grid.Column="0" Content="Button" VerticalAlignment="Bottom" />
                                    <Label Grid.Row="2" Grid.Column="0" Content="Display" VerticalAlignment="Bottom" />
                                    <Label Grid.Row="3" Grid.Column="0" Content="Beep" VerticalAlignment="Bottom" />
                                    <ComboBox x:Name="boxColor" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="2,2,2,2" SelectionChanged="ColorList_SelectionChanged" IsEnabled="True">
                                        <ComboBoxItem Content="Red" />
                                        <ComboBoxItem Content="Orange" />
                                        <ComboBoxItem Content="Yellow" />
                                        <ComboBoxItem Content="Green" />
                                        <ComboBoxItem Content="Cyan" />
                                        <ComboBoxItem Content="Blue" />
                                        <ComboBoxItem Content="Purple" />
                                        <ComboBoxItem Content="White" />
                                    </ComboBox>

                                    <GroupBox Grid.Row="1" Grid.Column="1" >
                                        <StackPanel Orientation="Horizontal" >
                                            <RadioButton x:Name="btnOnBut" Content="On" IsChecked="True" VerticalAlignment="Bottom" />
                                            <RadioButton x:Name="btnOffBut" Content="Off" IsChecked="False" VerticalAlignment="Bottom" />
                                            <RadioButton x:Name="btnFlashBut" Content="Flash" IsChecked="False" VerticalAlignment="Bottom" />
                                            <CheckBox x:Name="chkEnableBut" Content="Enabled" IsChecked="True" VerticalAlignment="Bottom" />
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Grid.Row="2" Grid.Column="1">

                                        <StackPanel Orientation="Horizontal" >
                                            <RadioButton x:Name="btnOnDis" Content="On" IsChecked="True" VerticalAlignment="Bottom" />
                                            <RadioButton x:Name="btnOffDis" Content="Off" IsChecked="False" VerticalAlignment="Bottom" />
                                            <RadioButton x:Name="btnFlashDis" Content="Flash" IsChecked="False" VerticalAlignment="Bottom" />
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Grid.Row="3" Grid.Column="1">

                                        <StackPanel Orientation="Horizontal" >
                                            <RadioButton Content="On" IsChecked="True" VerticalAlignment="Bottom" />
                                            <RadioButton Content="Off" IsChecked="False" VerticalAlignment="Bottom" />
                                        </StackPanel>
                                    </GroupBox>

                                </Grid>
                            </Viewbox>

                            <Viewbox Grid.Column="1" Margin="0,0,0,-31">
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".5*"/>
                                        <RowDefinition Height=".5*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="ID:" HorizontalAlignment="Right" />
                                            <TextBox x:Name="txtReplaceID" MinWidth="50"  Margin="2,2,2,2"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnReplaceID" Content="Replace Instruction" Width="110" Margin="2,2,2,2" />
                                            <Button x:Name="btnRemoveID" Content="Remove Instruction" Width="110" Margin="2,2,2,2" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <Button x:Name="btnQueueID" Content="Queue Instruction" Width ="110" Margin="2,2,2,2" />
                                        <Button x:Name="btnSendID" Content="Send Instruction" Width ="110" Margin="2,2,2,2" />
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            <Button x:Name="LTP_CONNECT" Content="Connect" Grid.Column="1" FontSize="20" Margin="130,10,10,64" Click="LTP_CONNECT_Click"/>
                        </Grid>
                        <Viewbox>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width=".2*" />

                                </Grid.ColumnDefinitions>
                                <Label Content="Device ID:" Grid.Column="0" VerticalAlignment="Center" Width="Auto" />
                                <ComboBox Name ="boxID" Grid.Column="1" Text="Enter Serial" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,5,0" Width="70" SelectionChanged="boxID_SelectionChanged">
                                    <ComboBoxItem Content="0079"/>
                                    <ComboBoxItem Content="0071"/>
                                    <ComboBoxItem Content="0048"/>
                                    <ComboBoxItem Content="0076"/>
                                    <ComboBoxItem Content="0080"/>
                                    <ComboBoxItem Content="0049"/>
                                    <ComboBoxItem Content="0050"/>
                                    <ComboBoxItem Content="0073"/>
                                    <ComboBoxItem Content="0069"/>
                                    <ComboBoxItem Content="0067"/>
                                    <ComboBoxItem Content="0074"/>
                                    <ComboBoxItem Content="0075"/>
                                </ComboBox>
                                <Label Content="Display Message:" Grid.Column="2" VerticalAlignment="Center" Width="Auto" />
                                <TextBox Name ="txtMes" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment ="Stretch" Margin="0,0,5,0" Width="85"/>
                                <Button x:Name="btnSEND" Grid.Column="4" Content="Send" VerticalAlignment="Center" Margin ="5,5,5,5" Width="Auto" Click="btnSEND_Click"/>

                            </Grid>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Margin="0,126,0,0" Grid.RowSpan="2">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Status Updates" FontSize="10" VerticalAlignment="Bottom"/>
                                    <Button x:Name="btnMaint" Content="Maintenance" Margin="17,2,2,2"  />
                                    <Button x:Name="btnBarAssign" Content="Assign Barcode" Margin="2,2,2,2" />
                                    <Button x:Name="btnBarScan" Content="Scan Barcode" Margin="2,2,2,2"/>
                                </StackPanel>
                                <ListBox x:Name="listStatus" Width="325" Margin="2,0,2,2" Height="105"/>
                            </StackPanel>
                        </Viewbox>


                    </Grid>

                    <Viewbox Grid.Column="1">
                        <StackPanel>
                            <Label Content="Instuction List" HorizontalAlignment="Left" FontSize="12"/>
                            <ScrollViewer x:Name="listInstruction" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" CanContentScroll="True" Height="300" Width="225" Background="WhiteSmoke"/>
                            <Viewbox>
                                <StackPanel Orientation="Horizontal" >
                                    <Button x:Name="btnImport" Content="Import" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,2" Height="30" Width="55" FontSize="15"/>
                                    <Button x:Name="btnExport" Content="Export" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,2" Height="30" Width="55" FontSize="15"/>
                                </StackPanel>
                            </Viewbox>
                        </StackPanel>
                    </Viewbox>
                </Grid>
                </Viewbox>
            </TabItem>

        </TabControl>




    </Grid>
</Window>
