Voodoo Testing/MainWindow.xaml

<Window x:Class="Voodoo_Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voodoo_Testing"
        mc:Ignorable="d"
        Title="MainWindow" Height="475.45" Width="808.484">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="User Name" Width="100" />
                    <TextBox x:Name="txt_UserName" Text="ddeegan" Width="150" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                    <Label Content="Password" Width="100" />
                    <TextBox x:Name="txt_Password" Text="VooRobNIAR#1" Width="150" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                <StackPanel>
                    <Label Content="Device ID" />
                    <ComboBox x:Name="cmb_DeviceID">
                        <ComboBoxItem Content="EC7951:EBC981" />
                        <ComboBoxItem Content="E40662:26F78E" />
                    </ComboBox>
                </StackPanel>
                <StackPanel  AllowDrop="True">
                    <Label Content="Message Type"/>
                    <ComboBox x:Name="cmb_MessageType" >
                        <ComboBoxItem Content="Flash" />
                        <ComboBoxItem Content="Pick" />
                        <ComboBoxItem Content="Static" />
                    </ComboBox>
                </StackPanel>
                <StackPanel  AllowDrop="True">
                    <Label Content="Music"/>
                    <ComboBox x:Name="cmb__Music" />
                </StackPanel>
                <StackPanel  AllowDrop="True">
                    <Label Content="Button Color"/>
                    <ComboBox x:Name="cmb_ButtonColor" />
                </StackPanel>
                <StackPanel  AllowDrop="True">
                    <Label Content="Color Duration (Sec)"/>
                    <TextBox x:Name="txt_ButtonColorDuration" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel  AllowDrop="True">
                    <Label Content="Remain On"/>
                    <CheckBox x:Name="Chk_RemainOn" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </StackPanel>
            <StackPanel  AllowDrop="True">
                <Label Content="Response Required"/>
                <CheckBox x:Name="Chk_ResponseRequired" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>


            <Viewbox Grid.Row="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Line 1" Width="50" />
                        <ComboBox Name="cbm_Line1" Width="50" SelectedItem="Text" SelectionChanged="cbm_Line1_SelectionChanged">
                            <ComboBoxItem Content="Text"/>
                            <ComboBoxItem Content="Icon"/>
                            <ComboBoxItem Content="Barcode"/>
                            <ComboBoxItem Content="QRCode"/>
                        </ComboBox>
                        <TextBox x:Name="txt_Line1" Visibility="Collapsed" Width="300" HorizontalAlignment="Left" MaxLength="24" Margin="0, 0, 50, 0"/>
                        <ComboBox Name="cbm_Line1Icons" Visibility="Visible" ItemsSource="{Binding Images}" Width="300" HorizontalAlignment="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="cbm_Line1Images" Source="{Binding Img}" Width="50" Height="50"/>
                                        <TextBlock x:Name="cbm_Line1Text" Text="{Binding ImgName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Line 2" Width="50" />
                        <ComboBox Name="cbm_Line2" Width="50" SelectionChanged="cbm_Line2_SelectionChanged">
                            <ComboBoxItem Content="Text"/>
                            <ComboBoxItem Content="Icon"/>
                            <ComboBoxItem Content="Barcode"/>
                            <ComboBoxItem Content="QRCode"/>
                        </ComboBox>
                        <TextBox x:Name="txt_Line2" Visibility="Collapsed" Width="300" HorizontalAlignment="Left" Margin="0, 0, 50, 0"/>
                        <ComboBox Name="cbm_Line2Icons" Visibility="Visible" ItemsSource="{Binding Images}" Width="300" HorizontalAlignment="Left" Margin="0, 0, 50, 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="cbm_Line1Images" Source="{Binding Img}" Width="50" Height="50"/>
                                        <TextBlock x:Name="cbm_Line1Text" Text="{Binding ImgName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Line 3" Width="50" />
                        <ComboBox Name="cbm_Line3" Width="50" SelectionChanged="cbm_Line3_SelectionChanged">
                            <ComboBoxItem Content="Text"/>
                            <ComboBoxItem Content="Icon"/>
                            <ComboBoxItem Content="Barcode"/>
                            <ComboBoxItem Content="QRCode"/>
                        </ComboBox>
                        <TextBox x:Name="txt_Line3" Visibility="Visible" Width="300" HorizontalAlignment="Left" Margin="0, 0, 50, 0"/>
                        <ComboBox Name="cbm_Line3Icons" Visibility="Collapsed" ItemsSource="{Binding Images}" Width="300" HorizontalAlignment="Left" Margin="0, 0, 50, 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="cbm_Line1Images" Source="{Binding Img}" Width="50" Height="50"/>
                                        <TextBlock x:Name="cbm_Line1Text" Text="{Binding ImgName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Line 4" Width="50" />
                        <ComboBox Name="cbm_Line4" Width="50" SelectionChanged="cbm_Line4_SelectionChanged">
                            <ComboBoxItem Content="Text"/>
                            <ComboBoxItem Content="Icon"/>
                            <ComboBoxItem Content="Barcode"/>
                            <ComboBoxItem Content="QRCode"/>
                        </ComboBox>
                        <TextBox x:Name="txt_Line4" Visibility="Visible" Width="300" HorizontalAlignment="Left" Margin="0, 0, 50, 0"/>
                        <ComboBox Name="cbm_Line4Icons" Visibility="Collapsed" ItemsSource="{Binding Images}" Width="300" HorizontalAlignment="Left" Margin="0, 0, 50, 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="cbm_Line1Images" Source="{Binding Img}" Width="50" Height="50"/>
                                        <TextBlock x:Name="cbm_Line1Text" Text="{Binding ImgName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Line 5" Width="50" />
                        <ComboBox Name="cbm_Line5" Width="50" SelectionChanged="cbm_Line5_SelectionChanged">
                            <ComboBoxItem Content="Text"/>
                            <ComboBoxItem Content="Icon"/>
                            <ComboBoxItem Content="Barcode"/>
                            <ComboBoxItem Content="QRCode"/>
                        </ComboBox>
                        <TextBox x:Name="txt_Line5" Visibility="Visible" Width="300" HorizontalAlignment="Left" Margin="0, 0, 50, 0"/>
                        <ComboBox Name="cbm_Line5Icons" Visibility="Collapsed" ItemsSource="{Binding Images}" Width="300" HorizontalAlignment="Left" Margin="0, 0, 50, 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="cbm_Line1Images" Source="{Binding Img}" Width="50" Height="50"/>
                                        <TextBlock x:Name="cbm_Line1Text" Text="{Binding ImgName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Viewbox>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  x:Name="btn_QueueInstruction" Content="Queue Instruction" Height="60" Width="150" Click="btn_QueueInstruction_Click"/>
            <Button  x:Name="btn_RemoveInstruction" Content="Remove Instruction" Height="60" Width="150" Click="btn_RemoveInstruction_Click"/>
            <Button x:Name="btn_SendInstruction"  Content="Send Instruction" Height="60" Width="150" Click="btn_SendInstruction_Click" />
        </StackPanel>

        <TextBox x:Name="txt_Instructions" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

    </Grid>
</Window>
